name: Generate

on:
  push:
  schedule:
  - cron: '0 7,19 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        repository: ruby/prism
        ref: main
        fetch-depth: 1
        path: prism
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ruby
        bundler-cache: true
        working-directory: prism
    # - run: bundle exec rake templates
    #   working-directory: prism
    - run: rm .gitignore
      working-directory: prism
    - run: rm -rf .github/workflows vendor
      working-directory: prism

    - uses: actions/checkout@v4
      with:
        ref: generated
        fetch-depth: 0
        path: prism-generated
    - run: |
        mv prism-generated/.git .
        rm -rf prism-generated
        rm -rf prism/.git
        mv prism prism-generated
        mv .git prism-generated
    - run: |
        git config user.name 'github-actions[bot]'
        git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Initial"
        git remote -v
        git push
      working-directory: prism-generated
